
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe assembly's progress.
The file is located at C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe assembly's progress.
The file is located at C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe assembly's progress.
The file is located at C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe assembly's progress.
The file is located at C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe assembly's progress.
The file is located at C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe assembly's progress.
The file is located at C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
