Installing assembly 'C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog
   assemblypath = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe
Installing service P21IntegrationWindowsService...
Service P21IntegrationWindowsService has been successfully installed.
Creating EventLog source P21IntegrationWindowsService in log Application...
Committing assembly 'C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog
   assemblypath = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe
Installing assembly 'C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog
   assemblypath = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe
Installing service P21IntegrationWindowsService...
Creating EventLog source P21IntegrationWindowsService in log Application...
Rolling back assembly 'C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog
   assemblypath = C:\Users\User\Documents\Repos\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe
Restoring event log to previous state for source P21IntegrationWindowsService.
Installing assembly 'C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog
   assemblypath = C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe
Installing service P21IntegrationWindowsService...
Service P21IntegrationWindowsService has been successfully installed.
Creating EventLog source P21IntegrationWindowsService in log Application...
Committing assembly 'C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.InstallLog
   assemblypath = C:\Users\adedoyin\Documents\repo\P21IntegrationWindowsService\P21IntegrationWindowsService\bin\Debug\P21IntegrationWindowsService.exe
